<?xml version="1.0"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:em="http://www.mozilla.org/2004/em-rdf#">
	<Description about="urn:mozilla:install-manifest">
		<em:id>vipre@threattrack.com</em:id>
		<em:unpack>true</em:unpack>
		<em:name>VIPRE Search Guard</em:name>
		<em:version>%WOT_VERSION%</em:version>
		<em:description>VIPRE Search Guard</em:description>
		<em:creator>ThreatTrack Security</em:creator>
		<em:homepageURL>http://www.threattracksecurity.com/</em:homepageURL>
		<em:iconURL>chrome://vipre/skin/fusion/32_32/new_r5.png</em:iconURL>
		<!--<em:optionsURL>chrome://vipre/content/settings.xul</em:optionsURL>-->

		<!-- Firefox -->
		<em:targetApplication>
			<Description>
				<em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
				<em:minVersion>14.0</em:minVersion>
				<em:maxVersion>27.0</em:maxVersion>
			</Description>
		</em:targetApplication>	
	</Description>
</RDF>
