<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://vipre/skin/wot.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://vipre/locale/wot.dtd">

<!--
	overlay.xul
	Copyright © 2013  WOT Services Oy <info@mywot.com>
-->

<overlay id="wot-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vipre/content/config.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/cache.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/commands.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/shared.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/util.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/ui.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/prefs.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/warning.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/update.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/popup.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/search.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/settings.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/cookies.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/api.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/firstrun.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/core.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="wot-strings" src="chrome://vipre/locale/wot.properties"/>
    </stringbundleset>

    <commandset id="mainCommandSet">
        <command id="wot-command-enabled" oncommand="wot_commands.enabled();"/>
        <command id="wot-command-refresh" oncommand="wot_commands.refresh();"/>
        <command id="wot-command-checkupdates" oncommand="wot_commands.checkupdates();"/>
    </commandset>

    <popupset id="mainPopupSet">
        <!-- Indicator tooltip -->
        <tooltip id="wot-tooltip"
                 onpopupshowing="return wot_commands.tooltip_update(document.tooltipNode);">
            <label id="wot-tooltip-text" value="&wotRating.title;" crop="center"/>
        </tooltip>

        <!-- Indicator menu -->
        <!-- XXX: shouldn't need onpopupshowing, but checkmarks aren't shown otherwise -->
        <menupopup id="wot-context-indicator"
                   onpopupshowing="wot_commands.update('indicator');">
            <menuitem id="wot-indicator-refresh"
                      label="&wotRefresh.label;"
                      accesskey="&wotRefresh.accesskey;"
                      command="wot-command-refresh"/>
            <menuitem label="&wotCheckUpdates.label;"
                      accesskey="&wotCheckUpdates.accesskey;"
                      command="wot-command-checkupdates"/>
            <menuseparator/>
            <menuitem id="wot-indicator-enabled"
                      label="&wotEnabled.label;"
                      accesskey="&wotEnabled.accesskey;"
                      type="checkbox"
                      command="wot-command-enabled"/>
        </menupopup>
    </popupset>

    <!-- Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="wot-context-tools" insertbefore="devToolsSeparator"
              label="&wotContent.label;">
            <menupopup id="wot-tools-popup">
                <menuitem label="&wotMy.label;"
                          accesskey="&wotMy.accesskey;"
                          command="wot-command-my"/>
                <menuitem label="&wotPreferences.label;"
                          accesskey="&wotPreferences.accesskey;"
                          command="wot-command-preferences"/>
                <menuseparator/>
                <menuitem label="&wotEnabled.label;"
                          accesskey="&wotEnabled.accesskey;"
                          type="checkbox"
                          command="wot-command-enabled"/>
            </menupopup>
        </menu>
    </menupopup>

</overlay>
