<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://vipre/skin/vipre.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://vipre/locale/vipre.dtd">

<!--
	overlay.xul
	Copyright © 2013  WOT Services Oy <info@mywot.com>
-->

<overlay id="vipre-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://vipre/content/config.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/cache.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/commands.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/shared.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/util.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/ui.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/prefs.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/warning.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/update.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/popup.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/search.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/cookies.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/api.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/firstrun.js"/>
    <script type="application/x-javascript" src="chrome://vipre/content/core.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="vipre-strings" src="chrome://vipre/locale/vipre.properties"/>
    </stringbundleset>

    <commandset id="mainCommandSet">
        <command id="vipre-command-enabled" oncommand="vipre_commands.enabled();"/>
        <command id="vipre-command-refresh" oncommand="vipre_commands.refresh();"/>
        <command id="vipre-command-checkupdates" oncommand="vipre_commands.checkupdates();"/>
    </commandset>

    <popupset id="mainPopupSet">
        <!-- Indicator menu -->
        <!-- XXX: shouldn't need onpopupshowing, but checkmarks aren't shown otherwise -->
        <menupopup id="vipre-context-indicator"
                   onpopupshowing="vipre_commands.update('indicator');">
            <menuitem id="vipre-indicator-refresh" label="&vipreRefresh.label;" command="vipre-command-refresh"/>
            <menuitem label="&vipreCheckUpdates.label;" command="vipre-command-checkupdates"/>
            <menuseparator/>
            <menuitem id="vipre-indicator-enabled" label="&vipreEnabled.label;" type="checkbox" command="vipre-command-enabled"/>
        </menupopup>
    </popupset>

    <!-- Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menu id="vipre-context-tools" insertbefore="devToolsSeparator" label="&vipreContent.label;">
            <menupopup id="vipre-tools-popup">
                <menuitem label="&vipreEnabled.label;" type="checkbox" command="vipre-command-enabled"/>
            </menupopup>
        </menu>
    </menupopup>

</overlay>
