<?xml version="1.0"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		hidden="true" id="vipre-settings" onload="opensettings();">
	<script>
		function opensettings() {
			try {
				var browser = Components.classes['@mozilla.org/appshell/window-mediator;1']
								.getService(Components.interfaces.nsIWindowMediator)
								.getMostRecentWindow('navigator:browser')
								.gBrowser;
				browser.selectedTab = browser.addTab("http://go.threattracksecurity.com/?linkid=1571");
			} catch (e) {
			}
			document.getElementById("vipre-settings").cancelDialog();
		}
	</script>
</dialog>
