<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blocked Website</title>

    <style type="text/css">
        body
        {
            background: url(vipresg:bg.png) top repeat-x;
            width: 100%;
            font-family: "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
            padding-top: 0px;
            margin-top: 0px;
        }

        #container
        {
            width: 100%;
            vertical-align: top;
        }

        .header
        {
            vertical-align: top;
            margin: 0 auto;
            text-align: center;
        }

        .message
        {
            text-align: center;
            width: 40%;
            margin: 0 auto;
            padding: 0px 0 0 0;
        }

        .message p
        {
            color: #444;
            font-size: 14px;
            line-height: 175%;
        }

        .message h1
        {
            color: #e20000;
            font-size: 20px;
            padding: 10px 0 0 0;
            margin-bottom: 0px;
        }

        .message strong
        {
            color: #005fa0;
        }

        .message em
        {
            color: #000;
            font-style: normal;
            font-weight: bold;
        }

        .message a {
            cursor: pointer;
        }

        .message a:link
        {
            color: #0d91cf;
            text-decoration: underline;
            font-weight: bold;
        }

        .message a:visited
        {
            color: #0d91cf;
            text-decoration: underline;
            font-weight: bold;
        }

        .message a:hover
        {
            color: #0d91cf;
            text-decoration: underline;
            font-weight: bold;
        }

        .message a:active
        {
            color: #0d91cf;
            text-decoration: underline;
            font-weight: bold;
        }

        .message .ActionButton {
            background: url(vipresg:normal.png);
            color: white;
            cursor: pointer;
            display: block;
            height: 46px;
            padding-top: 18px;
            margin: 0 auto;
            text-align: center;
            width: 266px;
        }

        .message .ActionButton:hover {
            background: url(vipresg:hover.png);
            color: white;
            text-decoration: none;
            font-weight: normal;
        }

        .message .ActionButton:active {
            background: url(vipresg:active.png);
            color: white;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>

<body>
<div class="header">
    <img src="vipresg:header.png" /></div>
<div class="message">
    <h1>Visiting this site might harm your computer!</h1>

    <p>This website is potentially malicious, dangerous, or unwanted (i.e., objectionable)&nbsp; <strong>VIPRE Search Guard has blocked this potentially harmful content from displaying.</strong></p>
    &nbsp;<p>
    If you feel this page was incorrectly blocked please visit our <a id="block" href="http://go.threattracksecurity.com/?linkid= 1561">Blocked Website</a> page and submit the URL for review.
</p>
    <p>
        <br/>
        <a id="wotback" class="ActionButton">Close and go back</a>
        <a id="wotbypass">Continue to site</a> (not recommended)
    </p>
</div>
</body>
</html>